{
	"name": "classnotes",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "^6.4.3",
		"@hookform/resolvers": "^2.8.10",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^13.0.0",
		"@testing-library/user-event": "^13.2.1",
		"babel-plugin-polished": "^1.1.0",
		"classnames": "^2.3.1",
		"craco-alias": "^3.0.1",
		"craco-sass-resources-loader": "^1.1.0",
		"express": "^4.18.1",
		"express-favicon": "^2.0.1",
		"framer-motion": "^6.3.3",
		"immer": "^9.0.14",
		"lodash": "^4.17.21",
		"nanoid": "^3.3.4",
		"path": "^0.12.7",
		"polished": "^4.2.2",
		"ramda": "^0.28.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-hook-form": "^7.31.2",
		"react-icons": "^4.3.1",
		"react-laag": "^2.0.4",
		"react-scripts": "5.0.1",
		"react-select": "^5.3.2",
		"react-use": "^17.4.0",
		"styled-components": "^5.3.5",
		"styled-normalize": "^8.0.7",
		"styled-reset": "^4.4.1",
		"web-vitals": "^2.1.0",
		"yup": "^0.32.11",
		"zustand": "^4.0.0-rc.1"
	},
	"scripts": {
		"dev": "craco start",
		"start": "node server.js",
		"build": "craco build",
		"deploy": "git push heroku master",
		"test": "craco test",
		"eject": "craco eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"sass": "^1.52.1"
	}
}

